[program:django-template-production]
command=/usr/local/bin/uwsgi --chmod-socket=666 --chdir=/home/django-template/www/production/django-template/django-template --socket=/home/django-template/www/production/run/uwsgi.sock --env='DJANGO_SETTINGS_MODULE=django-template.settings_production' --master --home=/home/django-template/virtualenvs/production --max-requests=5000 --vacuum --harakiri=20 --pythonpath='..' --module='django.core.handlers.wsgi:WSGIHandler()'
user=django-template
autostart=true
autorestart=true
stdout_logfile=/home/django-template/www/production/log/uwsgi.log
stderr_logfile=/home/django-template/www/production/log/uwsgi.err
redirect_stderr=True
stopsignal=QUIT
