[program:django-template-staging]
command=/usr/local/bin/uwsgi --chmod-socket=666 --chdir=/home/django-template/www/staging/django-template/django-template --socket=/home/django-template/www/staging/run/uwsgi.sock --env='DJANGO_SETTINGS_MODULE=django-template.settings_staging' --master --home=/home/django-template/virtualenvs/staging --max-requests=5000 --vacuum --harakiri=20 --pythonpath='..' --module='django.core.handlers.wsgi:WSGIHandler()'
user=django-template
autostart=false
autorestart=false
stdout_logfile=/home/django-template/www/staging/log/uwsgi.log
stderr_logfile=/home/django-template/www/staging/log/uwsgi.err
redirect_stderr=True
stopsignal=QUIT
