### PRODUCTION ###
server {
    listen 80;
    server_name  django-template-production.local;
    
    client_max_body_size 5M;
    client_body_buffer_size 128k;
    
    # Prevent mobile network providers from modifying your site
    add_header "Cache-Control" "no-transform";
    
    # opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
    
    charset utf-8;
    
    access_log  /home/django-template/www/production/log/access.log;
    
    location /media {
        root   /home/django-template/www/production/django-template;
        expires max;
        access_log off;
    }
    
    location /static {
        root   /home/django-template/www/production/django-template;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }
    
    location = /favicon.ico {
        alias /home/django-template/www/production/django-template/web/static/img/favicon.ico;
        access_log off;
        log_not_found off;
    }
    
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
    
    location / {
        uwsgi_pass unix:/home/django-template/www/production/run/uwsgi.sock;
        include /etc/nginx/uwsgi_params;
    }
    
    # Prevent clients from accessing hidden files (starting with a dot)
    location ~* (^|/)\. {
        return 403;
    }
    
    # Prevent clients from accessing to backup/config/source files
    location ~* (\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
        return 403;
    }
    
}
